spring.datasource.url=jdbc:h2:mem:selecaoDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=vinny
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true